h1 Messages
ul#messages
  - @messages.each do |message|
    = render message

hr

= simple_form_for Message.new, remote: true do |f|
  = f.input :body, label: false
  = f.button :submit, 'Send', class: 'btn btn-primary'
