h1 Messages

#messages data-messages=@messages.to_json(only: %i(id body))

hr

= simple_form_for Message.new, remote: true do |f|
  = f.input :body, label: false
  = f.button :submit, 'Send', class: 'btn btn-primary'
